{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=ChallengersDb;User=sa;Password=MyS3cur3P@ss!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
